# EPayment-java-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ici/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ici/com/: DashboardActivity.java  Data.java  MainActivity.java  RandomNumberActivity.java
app/src/main/java/org/ici/com/controlls/: BottomNavigation.java  ImageViewActivity.java
app/src/main/java/org/ici/com/controlls/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/ici/com/controlls/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/ici/com/controlls/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/ici/com/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/ici/com/data/model/: LoggedInUser.java
app/src/main/java/org/ici/com/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_dashboard.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_random_number.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ici/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
