<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNoidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#64DD17"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnClick"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#64DD17"
        android:text="Submit" />
</RelativeLayout>